PORT=8000
MONGODB_URL="mongodb+srv://fatimaqureshi459_db_user:RbflV2bapjzoifrz@cluster0.hzih3mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/VIRTUALASSISTANT"
JWT_SECRET="3757fad79a50e41892c0d58e38ae0feb"
CLOUDINARY_CLOUD_NAME="dpfi1ouwu"
CLOUDINARY_API_KEY="721565639599482"
CLOUDINARY_API_SECRET ="fcbhP2RRNosvre4FC4Hgo1htImI"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBC4UROOuoatAvInnBzAZ2QQ3HpWzYOLB4"